# Artificial-Sun-Android-App

./: README.md  build.gradle
app/: app-release.apk  artificial_sun_4.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: SetAlarmFragment.java  WakeUp.java  WorkingSessionFragment.java
app/src/main/res/layout/: activity_alarm_full_screen.xml  activity_full_screen_wake_up.xml  activity_full_screen_work.xml  activity_main.xml  activity_tab.xml  details_activity.xml  fragment_set_alarm.xml  fragment_wake_up.xml  fragment_working_session.xml  list_fragment.xml  time_picker_view.xml  welcome_slide1.xml
app/src/main/res/layout-sw600dp/: alert_fullscreen.xml
app/src/main/res/layout-v21/: list_activity.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/layout/: SetAlarmFragment.java  WorkingSessionFragment.java
src/main/res/layout/: activity_full_screen_work.xml  activity_novel_alarm.xml  activity_welcome.xml  alert.xml  alert_fullscreen.xml  fragment_wake_up.xml  list_activity.xml  list_row.xml  time_picker_dialog.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
src/main/res/layout-sw600dp/: alert_fullscreen.xml
src/main/res/menu/: settings_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_aosp.xml  styles.xml
src/main/res/values-tr/: strings.xml
src/main/res/xml/: alarm_details.xml  preferences.xml
(+137 files in other folders)
