<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="80dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clipToPadding="false"
    tools:context="layout.WorkingSessionFragment">

    //Intro Text

    <TextView
        android:id="@+id/textViewWorkingSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent"
        android:elevation="@dimen/intro_box_elevation"
        android:padding="@dimen/text_view_padding"
        android:layout_margin="16dp"

        android:text="@string/work_intro"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    //Start Button

    <Button
        android:id="@+id/startWorkingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent"
        android:padding="@dimen/text_view_padding"
        android:layout_margin="16dp"
        android:elevation="@dimen/button_elevation"

        android:text="@string/work_button"
        android:textColor="@color/white"
        android:textSize="24sp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
