<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.SetAlarmFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:clipToPadding="false">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonStartAlarmActivity"
            android:padding="16dp"

            android:text="I want an alarm!!!"
            android:textColor="@color/white"
            android:textSize="48sp"

            android:background="@color/colorAccent"
            />
    </RelativeLayout>
</FrameLayout>
