<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.oriens.bluelight.AlarmFullScreenActivity"
    android:background="@color/cyanA200">

    //INTRO text
    <TextView
        android:text="@string/full_screen_alarm_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:id="@+id/textView" />

    //Start morning session button
    <Button
        android:text="@string/full_screen_alarm_start_session_button"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAlarmWakeUp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/text_view_padding"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>
</RelativeLayout>
