<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.WakeUp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="80dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:clipToPadding="false"
        tools:context="co.oriens.bluelight.MainActivity">

        //Intro Text
        <TextView
            android:id="@+id/textViewMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorAccent"
            android:elevation="@dimen/intro_box_elevation"
            android:padding="@dimen/text_view_padding"
            android:layout_margin="16dp"

            android:text="@string/wake_up_intro"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        //Session Starting Button

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorAccent"
            android:padding="@dimen/text_view_padding"
            android:layout_margin="16dp"
            android:elevation="@dimen/button_elevation"

            android:text="@string/wake_up_button"
            android:textSize="24sp"
            android:textColor="@color/white"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</FrameLayout>